@import "../ThemeConfig/Theme.scss";

.isActive.about {
	opacity: 1;
	transform: translateY(0);
	overflow: hidden;

	.about-wrap {
		.left-content {
			opacity: 1;
			transform: translateY(0);
			transition: all 0.5s ease-out;
		}
		.right-content {
			opacity: 1;
			transform: translateY(0);
			transition: all 0.5s ease-out;
		}
	}
	.isActive.skills-wrap {
		.list {
			.item {
				&::after {
					left: 0;
					right: 5%;
					animation: slide-in 1s ease-in-out;
				}
				&:nth-child(2):after {
					right: 10%;
				}
				&:nth-child(3):after {
					right: 18%;
				}
				&:nth-child(4):after {
					right: 22%;
				}
				&:nth-child(5):after {
					right: 30%;
				}
			}
			@keyframes slide-in {
				0% {
					right: 100%;
				}
			}
		}
	}
}
.about {
	padding: 80px 0;
	transition: all 0.3s ease-out;
	overflow: hidden;

	@include themify($themes) {
		background-color: themed("background-color");
		color: themed("text-color");
	}

	.skills.title {
		font-size: 3.2rem;
		line-height: 1.2;
		font-weight: bold;
		margin-bottom: 40px;
		transition: all 0.3s ease-out;
		padding: 0 50px;
		text-align: center;
		margin-top: 100px;
	}

	.about-wrap {
		padding: 0 50px;
		.left-content {
			padding-right: 60px;
			flex: 1;
			opacity: 0;
			transform: translateX(-50px);
			transition: all 0.5s ease-out;
			.title {
				font-size: 3.2rem;
				line-height: 1.2;
				font-weight: bold;
				margin-bottom: 40px;
				transition: all 0.3s ease-out;
			}
			.desc {
				@include themify($themes) {
					color: themed("desc-color");
				}
				font-size: 1.6rem;
				line-height: 1.6;
				margin-bottom: 10px;
				transition: all 0.3s ease-out;
			}
		}
		.right-content {
			flex: 1;
			padding-left: 30px;
			max-width: 500px;
			opacity: 0;
			transform: translateX(50px);
			transition: all 0.5s ease-out;

			.img-responsive {
				border-radius: 5px;
				@include themify($themes) {
					box-shadow: themed("box-shadow");
				}
				transition: all 0.3s ease-out;
			}
		}
	}
	.skills-wrap {
		padding: 0 50px;

		.list {
			width: 50%;
			overflow: hidden;
			.item {
				padding: 10px 5px;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					bottom: 0px;
					left: 0px;
					right: 0px;
					height: 2px;
					@include themify($themes) {
						background-color: themed("hightlight-color");
						opacity: 0.4;
					}
				}
				&::after {
					content: "";
					position: absolute;
					bottom: 0px;
					left: 0;
					height: 2px;
					@include themify($themes) {
						background-color: themed("hightlight-color");
					}
				}
				.desc {
					font-size: 1.5rem;
					line-height: 2;
					font-weight: 600;
					transition: all 0.3s ease-out;
				}
				span {
					position: absolute;
					right: 0px;
					top: calc(50% - 7px);
					font-size: 1.5rem;
					@include themify($themes) {
						color: themed("text-color");
					}
					transition: all 0.3s ease-out;
				}
			}
			@keyframes slide-in {
				0% {
					right: 100%;
				}
			}
		}
		.secondary-list {
			width: 50%;
			overflow: hidden;
			margin-top: 10px;
			.item {
				padding: 10px 5px 10px 100px;
				position: relative;
				display: inline-block;
				width: 50%;
				&::before {
					content: "";
					position: absolute;
					top: calc(50% - 3px);
					left: 80px;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					@include themify($themes) {
						background-color: themed("hightlight-color");
					}
				}
				.desc {
					font-size: 1.5rem;
					font-weight: 600;
				}
			}
		}
	}
}
$breakpoint-Desktop: 1024px;
$breakpoint-Mobile: 768px;
@media (max-width: $breakpoint-Desktop) {
	.about {
		padding: 50px 0;
		.skills-wrap {
			.secondary-list {
				.item {
					padding-left: 65px;
					&::before {
						left: 50px;
					}
				}
			}
		}
	}
}
@media (max-width: $breakpoint-Mobile) {
	.about {
		padding: 50px 0;
		.skills.title {
			font-size: 2.4rem;
			margin-bottom: 30px;
			transition: all 0.3s ease-out;
			padding: 0 15px;
			margin-top: 100px;
		}
		.about-wrap {
			padding: 0 15px;
			flex-direction: column;
			.left-content {
				padding-right: 0;
				flex: 1;
				.title {
					font-size: 2.4rem;
					margin-bottom: 30px;
				}
				.desc {
					font-size: 1.5rem;
					line-height: 1.6;
				}
			}
			.right-content {
				padding-left: 0;
				max-width: 450px;
				width: 100%;
				margin-top: 30px;
			}
		}
		.skills-wrap {
			padding: 0 15px;
			margin-top: 50px;
			flex-direction: column;
			.list {
				width: 100%;
				.item {
					padding: 10px 5px;
					position: relative;
				}
			}
			.secondary-list {
				width: 100%;
				margin-top: 30px;
				.item {
					padding-left: 25px;
					width: auto;
					&::before {
						left: 5px;
					}
				}
			}
		}
	}
}
